style = default
maxColumn = 100
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
align {
  openParenCallSite = false
  openParenDefnSite = false
}
danglingParentheses = false

newlines {
  alwaysBeforeTopLevelStatements = false
  penalizeSingleSelectMultiArgList = false
}

includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false

rewrite {
  rules = [
    AvoidInfix, RedundantBraces, RedundantParens, SortImports,
    PreferCurlyFors]
  redundantBraces.maxLines = 50
}

project.git = true
project.excludeFilters = ["target/", ".ensime_cache"]